# vscode_demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: BookController.java  DemoApplication.java
src/main/java/com/example/demo/client/: BookClient.java
src/main/java/com/example/demo/config/: RabbitMQConfig.java
src/main/java/com/example/demo/controller/: PersonController.java  SendMessageController.java
src/main/java/com/example/demo/entity/: Book.java  Person.java
src/main/java/com/example/demo/mapper/: PersonMapper.java
src/main/java/com/example/demo/utils/: ConnectionUtil.java  RedisConfig.java  RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
